GRIDMIND MISSION REPORT

============================================================
       📋 GRIDMIND MISSION REPORT
       2026-06-18 11:22:26
============================================================

📊 SCAN STATISTICS:
   Total Readings    : 150
   Remaining Faults  : 28
   Avg Response Time : 1.09s

🤖 AI RESOLVED (0 sites) — Handled autonomously, no crew needed:

📊 RESOLUTION BREAKDOWN:
   🤖 Handled by AI autonomously : 0 sites
   🚒 Requires human crew        : 5 sites
   ⚠️  Flagged for review         : 0 sites
   ─────────────────────────────────────────────────────
   📍 Total fault sites processed : 5 sites

🚒 AWAITING CREW (5 sites):
   🔴 Zone_1 | Lethal Broken Conductor Loop | 1.75s
       → Run: python agent/gridmind_agent.py --resolve Zone_1 "TeamName"
   🔴 Zone_5 | Lethal Broken Conductor Loop | 0.95s
       → Run: python agent/gridmind_agent.py --resolve Zone_5 "TeamName"
   🔴 Zone_3 | Lethal Broken Conductor Loop | 1.43s
       → Run: python agent/gridmind_agent.py --resolve Zone_3 "TeamName"
   🔴 Zone_6 | Lethal Broken Conductor Loop | 0.78s
       → Run: python agent/gridmind_agent.py --resolve Zone_6 "TeamName"
   🔴 Zone_4 | Heavy Short Circuit Fault | 0.55s
       → Run: python agent/gridmind_agent.py --resolve Zone_4 "TeamName"

⚠️  HUMAN REVIEW (0 sites):

============================================================
⏳ Scan will show remaining faults on next run after crews report back.
============================================================
